package mnadyukov.client.gui;

import mnadyukov.client.*;
import mnadyukov.utilities.*;

/**
*<p>
*Интерфейс всех классов-обработчиков команд.
*</p>
*Клиентская часть приложения построена как микросервисная.
*Каждый класс-обработчик является микросервисом, предназначенным для обработки одного типа команд сервера.
*Каждый класс-обработчик должен реализовывать данный интерфейс.<br>
*Все клиентские классы-обработчики должны находиться в пакете mnadyukov.client.gui.
*@author Надюков Михаил
*/
public interface ExecutorGUI{
	
	/**
	*<p>
	*Метод, выполняющий соответствующую команду сервера.
	*<p>
	*@param p Приложение, в котором выполняется команда.
	*@param str Структура, содержащая все данные, необходимые для выполнения команды.<br>
	*Конкретный состав и структура данных определяются типом команды.
	*/
	public void execute(Prilojenie p, Structure str);

}